{
  "DEV": {
    "NEXT_PUBLIC_REACT_APP_ENVIROMENT": "DEVELOPMENT",
    "NEXT_PUBLIC_REACT_APP_API_URL": "http://192.168.0.136:8080/api/",
    "NEXT_PUBLIC_REACT_APP_POSTAL_CODES": "https://postalcodes.educem.mx/"
  },
  "TEST": {
    "NEXT_PUBLIC_REACT_APP_ENVIROMENT": "TEST",
    "NEXT_PUBLIC_REACT_APP_API_URL": "https://avantthyatest.mecap.mx/api/",
    "NEXT_PUBLIC_REACT_APP_POSTAL_CODES": "https://postalcodes.educem.mx/"
  },
  "PROD": {
    "NEXT_PUBLIC_REACT_APP_ENVIROMENT": "PRODUCTION",
    "NEXT_PUBLIC_REACT_APP_API_URL": "https://avantthya.mecap.mx/api/",
    "NEXT_PUBLIC_REACT_APP_POSTAL_CODES": "https://postalcodes.educem.mx/"
  }
}